status = warn

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} %style{%-20C{1}:%-4L}{blue} [%-20t]: %replace{%msg}{\n}{(\\n)}%n%throwable

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = ConsoleAppender
